# dron-query

./: .gitignore  README.md  anti-hypertensive-ndc-query-elk.sh  anti-hypertensive-ndc-query.sh  anti-inflamm-codes.sh  create-dron-query-script-for-ingredient-list.sh  get-benzo-rxcuis.sh  hiv-insti.sh  hiv-misc.sh  hiv-nnti.sh  hiv-nrti.sh  hiv-protease.sh  obc-ide-owl-pop-located-earth-ecosystem-query.sh  obc-ide-owl-query.sh  pom.xml
dron-qa-scripts/: run-all-dron-qa-dl-queries-elk.sh  run-all-dron-qa-dl-queries.sh  run-chem-entity.sh  run-dp-vs-pdp.sh  run-dron-qa.sh  run-dron-qa2.sh  run-drug-product-and-packaged-drug-product.sh  run-drug-product.sh  run-packaged-drug-product.sh  run-processed-material.sh
src/main/java/edu/ufl/bmi/: App.java  RunThePopper.java
src/main/java/edu/ufl/bmi/ontology/: IriCounter.java  OntologyFacade.java
src/main/java/edu/ufl/bmi/ontology/dronquery/: AnnotationExtractor.java  DlQueryExecutor.java  DlQueryExecutor.java~  DronDlQuery.java  DronDlQuery.java~  DronDlQueryResult.java  DronDlQueryTranslator.java  DronDlQueryTranslator.java~
src/main/java/edu/ufl/bmi/ontology/population/: NcbiTaxonId.java  ThePopper.java
src/main/resources/: dron-query-helper.txt  dron-query-helper.txt~
src/main/resources/population/: apollo-sv-config.txt  obc-ide-config.txt  pop-config.txt
src/test/java/edu/ufl/bmi/: AppTest.java
