<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ufl.bmi</groupId>
  <artifactId>dron-query</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dron-query</name>
  <url>http://maven.apache.org</url>
  <build>
  <plugins>
  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-Xms2G</argument>
            <argument>-Xmx4G</argument>
            <argument>-XX:NewRatio=3</argument>
            <!--<argument>-XX:+PrintGCTimeStamps</argument>
            <argument>-XX:+PrintGCDetails</argument> 
            <argument>-Xloggc:gc.log</argument> -->
            <argument>-classpath</argument>
            <classpath/>
            <argument>edu.ufl.bmi.ontology.dronquery.DronDlQuery</argument>
	    <argument>-purl</argument>
	    <argument>http://purl.obolibrary.org/obo/dron/dev/dron.owl</argument>
	    <argument>-query</argument>

	    <!-- This query will retrieve all RxCuis for anti-hypertensive drug products and output them in a delimited text file called anti-hypertensive-rxcuis.txt
		<argument>"'drug product' and ('is bearer of' some anti-hypertensive)"</argument> 
	        <argument>-output</argument>
	        <argument>anti-hypertensive-rxcuis.txt</argument>
	      -->

	    <!-- This query will retrieve all RxCuis for calcium channel blockers that are also anti-hypertensives and output them in a delimited text file called ca-channel-blocker-rxcuis.txt
		 <argument>"'drug product' and ('is bearer of' some anti-hypertensive) and (has_proper_part some ('has granular part' some ('is bearer of' some 'ca channel blocker')))"</argument>
		 <argument>-output</argument>
		 <argument>ca-channel-blocker-rxcuis.txt</argument> 
	      -->

	    <!-- This query will retrieve all RxCuis for beta blockers that are also anti-hypertensives and output them in a delimited text file called beta-blocker-rxcuis.txt		
		 <argument>"'drug product' and ('is bearer of' some anti-hypertensive) and (has_proper_part some ('has granular part' some ('is bearer of' some 'beta blocker')))"</argument>
		 <argument>-output</argument>
		 <argument>beta-blocker-rxcuis.txt</argument>
              -->

	    <!-- This query will retrieve all RxCuis for ACE inhibitors that are also anti-hypertensives and output them in a delimited text file called ace-inhibitor-rxcuis.txt		
		 <argument>"'drug product' and ('is bearer of' some anti-hypertensive) and (has_proper_part some ('has granular part' some ('is bearer of' some 'ACE inhibitor')))"</argument>
		 <argument>-output</argument>
		 <argument>ace-inhibitor-rxcuis.txt</argument>
	      -->

	    <!-- This query will retrieve all RxCuis for ARBs that are also anti-hypertensives and output them in a delimited text file called arb-inhibitor-rxcuis.txt
		 <argument>"'drug product' and ('is bearer of' some anti-hypertensive) and (has_proper_part some ('has granular part' some ('is bearer of' some ARB)))"</argument> 
	    <argument>-output</argument>
	    <argument>arb-inhibitor-rxcuis.txt</argument>
               -->

	    <!-- This query will retrieve all RxCuis for loop diuretics that are also anti-hypertensives and output them in a delimited text file called nkcc2-inhibitor-rxcuis.txt -->		
	    <argument>"'drug product' and ('is bearer of' some anti-hypertensive) and (has_proper_part some ('has granular part' some ('is bearer of' some 'nkcc2 inhibitor')))"</argument> 
	    <argument>-output</argument>
	    <argument>nkcc2-inhibitor-rxcuis.txt</argument>
	    
	    <!-- This query will retrieve all RxCuis for thiazide & thiazide-like diuretics that are also anti-hypertensives and output them in a delimited text file called thiazide-rxcuis.txt
		 <argument>"'drug product' and ('is bearer of' some anti-hypertensive) and (has_proper_part some ('has granular part' some ('is bearer of' some 'thiazide / thiazide like')))"</argument>  
		 <argument>-output</argument>
		 <argument>thiazide-rxcuis.txt</argument>
              -->

          </arguments>
        </configuration>
 </plugin>
 </plugins>
 </build>
 <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-distribution</artifactId>
      <version>4.2.3</version>
      </dependency>
    <dependency>
      <groupId>org.semanticweb.elk</groupId>
      <artifactId>elk-owlapi</artifactId>
      <version>0.4.3</version>
      </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3.1</version>
    </dependency>  
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>org.semanticweb.hermit</artifactId>
      <version>1.3.8.413</version>
    </dependency>
  </dependencies>
 </project>
